<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   
<header>
<div class="left">
    <img src="#" alt="Wr">
    <div>
        <h2>Chery Jones</h2>
        <p>Digital Media Expert</p>
    </div>
</div>
<ul class="head">
 <li>  
<a href="#">Online Courses</a>
</li> 
<li><a href="#">LogIn</a></li>
<li><a href="#">F</a></li>
<li><a href="#">X</a></li>
<li><a href="#">Y</a></li>
</ul>
 </header>
 <div class="center">
    <h1>Free Digital Marketing <br>Webinar.</h1>
    <p>Unlock Marketing Secrets That Work</p>
   <div class="button">
    <button type="button" class="btn btn-outline-primary">Reserve My Spot</button>
</div>
 </div>
</body>
</html>
